# Stripe
STRIPE_API_KEY=sk_test_51KQJZFENr7KFgNNECg50YYTB1FEZHvw3ra8ZMJrS1346ajum3Ln4nqiRUyOnHkLA0q9J0ViMSShk2tZI1WU8M2gS00GcGqF5Dp
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KQJZFENr7KFgNNECw6icaKEdZJ4KWQP0qc0Rv7yXQpL9VP6kEtet177suEAkn3AShzsoy5t9oSpwa5hpOUQJntJ00mDTUSnQh
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_WEBHOOK_SECRET=whsec_1efc484eaedbd52271d7b73411c4e516b917e8639b6441d1734f02c938f683d6
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=475f3eaa7961bafddb87
GITHUB_CLIENT_SECRET=45eabde229436a1bf479e6bf5392482906a89e8f

# FaunaDB
FAUNADB_KEY=fnAEfkLcd5AAQ-oi_mb2S4CC0bhNeIpI1_lTwTNd

# Prismic CMS
PRISMIC_ENDPOINT=https://ignite-robs.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZamZPR0JBQUFDTUF6bUVM.77-9Azvvv73vv70ZKe-_vRJ177-977-977-9Ju-_ve-_vVvvv71-NHTvv71q77-977-9clrvv712OO-_ve-_vQ