# Stripe
STRIPE_API_KEY=sk_test_51KQJZFENr7KFgNNECg50YYTB1FEZHvw3ra8ZMJrS1346ajum3Ln4nqiRUyOnHkLA0q9J0ViMSShk2tZI1WU8M2gS00GcGqF5Dp

# Github
GITHUB_CLIENT_ID=475f3eaa7961bafddb87
GITHUB_CLIENT_SECRET=45eabde229436a1bf479e6bf5392482906a89e8f

#FaunaDB
FAUNADB_KEY=fnAEfkLcd5AAQ-oi_mb2S4CC0bhNeIpI1_lTwTNd